# This gets passed into the "backend" block of the providers.tf file 
# Convifgures a different Terraform cloud workspace per environment
organization = "datafivelearn"

workspaces {
    name = "beer-demo-gcp-dev"
}
